# language-learn-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/kivihendrik/languagelearn/: ChooseLanguageActivity.java  DatabaseHandler.java  Language.java  MainActivity.java  ShowWordsActivity.java  Word.java  WordsAdapter.java  practiceActivity.java
app/src/main/res/layout/: activity_choose_language.xml  activity_main.xml  activity_practice.xml  activity_show_words.xml  word_list_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-b+et/: strings.xml
app/src/main/res/values-b+sv/: strings.xml
app/src/main/res/values-sv/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
