<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main"
    tools:context="com.gmail.kivihendrik.languagelearn.ShowWordsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWords"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"/>
</RelativeLayout>
